if (c == 's')
		ft_conv_string(ap);
	if (c == 'p')
		ft_conv_pointeur(ap);
	if (c == 'd' || c == 'i')
		ft_conv_int(ap);
	if (c == 'u')
		ft_conv_unint(ap);
	if (c == 'x')
		ft_conv_hexalow(ap);
	if (c == 'X')
		ft_conv_hexalup(ap);
	if (c == '%')
		ft_conv_percent(ap);


int ft_intlen(int nbr)
{
    int len;

    len = 0;
    while (nbr > 0)
    {
        len += 1;
        nbr = nbr / 10;
    }
    return (len);
}


void	ft_printer(t_format *index, const char *format)
{
	int start;
	int end;

	start = index->start;
	end = index->end;
	while (start < end)
	{
		write(1, &format[start], 1);
		start++;
	}
	index->start = start;
	index->end = start + 1;
}

printf("|Mon return_test = %d\n", ft_printf("co%-1s et", str));
	printf("|Vrai return_test = %d\n", printf("co%-1s et", str));
	printf("\n");
	printf("|Mon return_test = %d\n", ft_printf("coool%-5c est aussi %c", c, 'i'));
	printf("|Vrai return_test = %d\n", printf("coool%-5c est aussi %c", c, 'i'));
	printf("\n");
	printf("|Mon return_test = %d\n", ft_printf("co%*s et %s", 5, str, "okko"));
	printf("|Vrai return_test = %d\n", printf("co%*s et %s", 5, str, "okko"));
	printf("\n");
	printf("|Mon return_test = %d\n", ft_printf("coool%*c est aussi %c", 5, c, 'i'));
	printf("|Vrai return_test = %d\n", printf("coool%*c est aussi %c", 5, c, 'i'));
	printf("\n");
	printf("|Mon return_test = %d\n", ft_printf("coool%10c est aussi %c", c, 'i'));
	printf("|Vrai return_test = %d\n", printf("coool%10c est aussi %c", c, 'i'));
	printf("\n");
	printf("|Mon return_test = %d\n", ft_printf("coool%10s est aussi %s", str, "okko"));
	printf("|Vrai return_test = %d\n", printf("coool%10s est aussi %s", str, "okko"));
	printf("\n");
	printf("|Mon return_test = %d\n", ft_printf("cl%23c e %2c", c, 'i'));
	printf("|Vrai return_test = %d\n", printf("cl%23c e %2c", c, 'i'));
	printf("\n");
	printf("|Mon return_test = %d\n", ft_printf("cl%23s e %2s", str, "okkoo"));
	printf("|Vrai return_test = %d\n", printf("cl%23s e %2s", str, "okkoo"));
