Test 338 (i_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0i", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 339 (i_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.i", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 340 (i_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0i", 0);}
      expected output : "     "
      your output     : "     0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     0"

Test 341 (i_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.i", 0);}
      expected output : "     "
      your output     : "     0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     0"

Test 342 (i_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0i", 0);}
      expected output : "     "
      your output     : "0     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0     "

Test 343 (i_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.i", 0);}
      expected output : "     "
      your output     : "0     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0     "

